

oracle-config {
  contract-data-url = "https://alphanet-node.tzscan.io/chains/main/blocks/head/context/contracts/${address}/storage"
  contract-address = "KT1NYFpHDJ4oRT6PmCYn78XGSSCdKir8Qweg"

  gas-limit = 500000
  burn-cap = 0.035

  sleep-time = 2m

  command = "./../tezos/tezos-client transfer 0 from %s to %s --arg %s  --gas-limit %s --burn-cap %s"

  judges = [
    {
      key = "tz1ah5UULnLbQJ24J4zDSmYVahFjYHKWqX9V"
      name = "judge1"
    },
    {
      key = "tz1eR5R6hQmhpFFLr8rQiUGSCgac63mU9dFU"
      name = "judge2"
    },
    {
      key = "tz1QEJ24BFEY1jhwfeRqnPN899c4dvJS1PEp"
      name = "judge3"
    }
  ]
}